{
  "name": "design",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Wifinomic"
  },
  "private": true,
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "dependencies": {
    "rxjs": "6.3.3"
  },
  "license": "ISC",
  "devDependencies": {
    "cssnano": "4.1.8",
    "postcss-cssnext": "3.1.0",
    "postcss-nested": "4.1.1",
    "postcss-simple-vars": "5.0.1",
    "rollup": "0.68.1",
    "rollup-plugin-livereload": "0.6.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-postcss": "1.6.3",
    "rollup-plugin-scss": "0.4.0",
    "rollup-plugin-serve": "0.6.0",
    "rollup-plugin-string": "2.0.2",
    "rollup-plugin-typescript": "1.0.0",
    "rollup-plugin-uglify": "6.0.0",
    "tslib": "1.9.3",
    "typescript": "3.2.2"
  }
}
