{
  "name": "guest",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Wifinomic"
  },
  "private": true,
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "dependencies": {},
  "license": "ISC",
  "devDependencies": {
    "rollup": "0.68.1",
    "rollup-plugin-livereload": "0.6.0",
    "rollup-plugin-serve": "0.6.0",
    "rollup-plugin-typescript": "1.0.0",
    "rollup-plugin-uglify": "6.0.0",
    "tslib": "1.9.3",
    "typescript": "3.2.2"
  }
}
